home power management - Java protobuf/smart_home/power/src/main/java/smart_home_power.proto

syntax = "proto3";

option java_multiple_files = true; 
package be.smarthome;

message PowerConsumer {
  string id = 1;
  int32 threshold = 2;
  bool enabled = 3;
  bool criticalDevice = 4;
}

message SolarProduction {
  int32 solarProductionValue = 1;
}

message PowerConsumption {
  int32 powerConsumptionValue = 1;
}

service PowerManagementService {
  rpc newSolarProductionValue(SolarProduction) returns (PowerConsumer);
  rpc newPowerConsumptionValue(PowerConsumption) returns (PowerConsumer);
}

// '/usr/local/include/protoc-21/bin/protoc' --plugin=protoc-gen-grpc-java='/usr/local/include/protoc-21/bin/protoc-gen-grpc-java' --java_out=. --grpc-java_out=. --proto_path=. ./smart_home_power.proto